<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }

      .responsive-div {
        color: #ffffff;
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        font-size: 24px;
        background-color: #7e7e7e;
      }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: #d874bc;
        }
      }

      @media (min-width: 601px) and (max-width: 1200px) {
        body {
          align-items: center;
        }
        .responsive-div {
          background-color: #5540dc;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      This div changes color based on screen size
    </div>
  </body>
</html>
