<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #f2eded;
        border-radius: 8px;
        padding: 30px;
        height: 300px;
      }
      h1 {
        text-align: center;
        color: #1a1a1a;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
        border: none;
      }
      button {
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(227, 128, 204);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
