<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: #f2eded;
        border-radius: 8px;
        padding: 30px;
        height: auto;
        width: 400px;
      }
      h1 {
        text-align: center;
        color: #1a1a1a;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
        border: none;
      }

      button {
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(227, 128, 204);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Sign up</h1>
      <form>
        <input type="email" name="" id="" placeholder="Email" id="" />
        <label>
          <input type="text" name="" id="" placeholder="First Name" id="" />
          <input type="text" name="" id="" placeholder="Last Name" id="" />
        </label>
        <input type="password" name="" id="" placeholder="Password" id="" />
        <input type="text" name="" id="" placeholder="Confirm Password" id="" />
        <button type="submit">Sign up</button>
      </form>
    </div>
  </body>
</html>
